VITE_SUPABASE_PROJECT_ID="wqicminuxbixwrdlwhqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxaWNtaW51eGJpeHdyZGx3aHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODE0NjYsImV4cCI6MjA2NTU1NzQ2Nn0.DGwY4N_9Vvj5LJNKXAY_04B3TwkQNW5B3ZO5ZQMqvHk"
VITE_SUPABASE_URL="https://wqicminuxbixwrdlwhqs.supabase.co"
